<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">
        <title> Urban Forniture</title>
    </head>
    <body>

    <!-- For header and navigation section start here -->
                <div class="head_container">

                <div class="navbar">

                <div class="nav_header">
                  <h1> UrbanForniture</h1>
                </div>

                <div class="nav_logo">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span id="one">
                    <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                </div>

                </div>

                 <nav>
                        <ul>
                        <li> <a href="#HOME"> Home </a> </li>
                        <li> <a href="#SHOP"> Shop </a> </li>
                        <li> <a href="#DECOR"> Decor </a> </li>
                        <LI> <a href="#PLANT"> Plant </a> </LI>
                        <li> <a href="#LIGHT"> Light </a> </li>
                        <li> <a href="#CHAIR"> Chair </a> </li>
                        </ul>
                </nav>

                </div>

    <!-- This is the Main-Content Section -->

                <div class="main_container">
                
                <div class="text_content">

                    <p id="para1"> New Collection </p>

                    <p id="para2"> Fill your home <br> with uniqueness</p>

                    <p id="para3"> Huge Variety with morden glamour! </p>

                    <p id="para4"> Explore ->  </p>

                </div>


                <div class="image_content"> 
                    <img src="image/Forniture.jpg" alt="furniture_home" width=1000px" height="1020px">
                </div>

                </div>

    <!-- Discount text  -->

               <div class="discount">
                <p> ! Use discount code: COUPON50 to get <span id="discount1"> 50% off</span> your first order !</p>
               </div>


    <!-- Main Image Content section start here -->

               <div class="image_container">
                
                <div class="first_image">
                <div class="image_container1">
                    <img src="image/bedroom.jpg" alt="bedroom hall" width="480px" height="500px">
                </div>
                <div class="first_text">
                <p id="first_para"> New Collection </p>
                <p id="first_para1"> Bedroom & <br> Lights </p>
                <p id="first_para2"> show more > </p>
                </div>
                </div>


                <div class="first_image">
                <div class="image_container1">
                    <img src="image/minimalistic.jpg" alt="minimalistic chair" width="480px" height="500px">
                </div>
                <div class="first_text">
                <p id="second_para"> 10% off </p>
                <p id="second_para1"> Store & <br> Accessories </p>
                <p id="second_para2"> show more > </p>
                </div>
            </div>
                    
                <div class="first_image">
                <div class="image_container1">
                    <img src="image/Forniture_setup2.jpg" alt="Kitchen hall" width="480px" height="500px">
                </div>  
                <div class="first_text">
                <p id="third_para"> Sale </p>
                <p id="third_para1"> Kitchen & <br> Appliances </p>
                <p id="third_para2"> show more > </p>
                </div>
            </div>

               </div>
            

        <!-- Company logo section started here -->

            <p id="company_name">  Our product used by </p>

            <div class="company_logo">

                <img class="company_image" src="image/sbeauty.png" alt="sbeauty compnay" width="70px" height="40px">
                <img class="company_image" src="image/musclebase.png" alt="musclebase company" width="70px" height="40px">
                <img class="company_image" src="image/ballon.png" alt="ballon company" width="70px" height="40px">
                <img class="company_image" src="image/mkit.png" alt="mkit company" width="70px" height="40px">
                <img class="company_image" src="image/sh.png" alt="sh company" width="70px" height="40px">
                <img class="company_image" src="image/can.png" alt="can company" width="70px" height="40px">

            </div>


       <!-- New Product section start here -->

            <div class="new_product">

                <div class="new_product_image">
                    <img src="image/Forniture_setup4.png" alt="new product forniture" width="300px" height="650px">
                </div>

                <div class="new_product_text">
                    <p id="product_text"> Our special offer </p>
                    <p id="product_text1"> Featured Products with  <br> amazing color variety <br> for your home. </p>
                    <p id="product_text2"> Purchase </p>

                </div>

            </div>


     <!-- Product details section start here -->

            <div class="product_details">

                <div class="product_data">
                   <span id="details" <i class="fa-solid fa-clock"></i> </span>
                   <p id="details1"> 24/7 Shipping </p>
                   <p id="details2"> Experience seamless convenience with <br> our 24/7 shipping 
                    service for furniture items. </p>
                </div>

                <div class="product_data">
                    <span id="details"> <i class="fa-solid fa-truck-fast"></i> </span>
                    <p id="details1"> Free Shipping </p>
                    <p id="details2"> Benefit from our hassle-free returns on <br> furniture items.</p>

                </div>

                <div class="product_data">
                    <span id="details"> <i class="fa-solid fa-wallet"></i> </span>
                    <p id="details1"> 100% Money Back Guarantee </p>
                    <p id="details2"> Rest easy with our 100% money-back <br> guarantee on all 
                        furniture items. </p>
                </div>

            </div>



    <!-- Ideas of new inspiration section start here -->


            <p id="ideas"> Ideas for inspiration </p>

             <div class="ideas_inspiration">

                
                <div class="ideas_image">
                    <img src="image/decorative.jpg" alt="forniture_sofa" width="700px" height="600px">
                </div>

                <div class="ideas_iamge">
                    <img src="image/Forniture_setup5.jpg" alt="forniture_sofa" width="700px" height="600px">
                </div>

             </div>


    <!-- Location store section start here -->

            <div class="location_main">

                <div class="location_store">
                    <p id="location_one"> Find the closest store to your location. </p>
                    <p id="location_two"> Discover our nearest store to your location  for a personalized <br> shopping experience. </p>
                </div>

                <div class="location_button">
                    <p id="locationbutton"> Find now </p>
                </div>

            </div>



    <!-- Deals and price section start here -->

          <p id="deals_head"> Great deals for <br> great prices </p>

          <div class="deals_price">
            
            <div class="deals_image">
                <img src="image/metallic.jpg" alt="standing_light" width="300px" height="320px">
                <p id="image_one"> Table succulent plant <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span>  </p> 
                <p id="image_two"> $8.00 </p>
            </div>

            <div class="deals_image">
                <img src="image/table.jpg" alt="circular_light" width="300px" height="320px">
                <p id="image_one"> Metallic sidetable lamp   <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span> </p>
                <p id="image_two"> $4.00 </p>
            </div>

            <div class="deals_image">
                <img src="image/cactus.jpg"" alt="cactus_flower" width="300px" height="320px">
                <p id="image_one"> Cactus succulent plant <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span> </p>
                <p id="image_two"> $6.00 </p>
            </div>

            <div class="deals_image">
                <img src="image/Forniture_setup3.jpg" alt="forniture_chair" width="300px" height="320px">
                <p id="image_one"> Wooden sitting chair   <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span> </p>
                <p id="image_two"> $7.00 </p>
            </div>

          </div>



    <!-- Second section of deals and price -->


        <div class="deals_money">

            <div class="deals_photo">
                <img src="image/wooden.jpg" alt="wooden_lamp" width="300px" height="320px">
                <p id="image_one"> Wooden Picture frame  <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span>  </p>
                <p id="image_two"> $3.00 </p>
            </div>

            <div class="deals_photo">
                <img src="image/lamp.jpg" alt="lamp_light" width="300px" height="320px">
                <p id="image_one"> Metallic table lamp <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span>  </p>
                <p id="image_two"> $9.00 </p>
            </div>

            <div class="deals_photo">
                <img src="image/forniture_setup6.jpg" alt="fornite_large" width="300px" height="320px">
                <p id="image_one"> Confortable forniture sofa  <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span>  </p>
                <p id="image_two"> $87.00 </p>
            </div>

            <div class="deals_photo">
            <img src="image/wall_light.jpg" alt="wall_light" width="300px" height="320px">
            <p id="image_one"> Metallic sidetable lamp  <span id="image_logo"> <i class="fa-solid fa-cart-shopping"></i>  </span>  </p>
                <p id="image_two"> $11.00 </p>
            </div>

        </div>
        


        <!-- News letter section start here -->
             
            <div class="newsletter">

                <p id="newsletter_head"> Join the newsletter </p>
                <p id="newsletter_para"> Receive exclusive updates on new arrivals,
                     special promotions, and interior design tips. </p>

                <div class="input_form">
                   <form>
                    <input type="text" id="name" name="email_address" placeholder="please enter your email here.">
                    <input type="submit" value="Subscribe">
                   </form>

                </div>

            </div>




    <!-- Footer Section start here -->
    
         <div class="footer_section">

    <!-- Payment section start here -->

            <div class="payment_section">

                <p id="footer_head"> PAYMENT METHOD </p>
                <p id="payment_para"> 
                     We accept major credit cards, debit cards, UPI,  PayPal, and <br> convenient payment platforms,
                      ensuring secure transactions.</p>
                <p class="payment_logo"> 
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-paypal"></i>
                    <i class="fa-brands fa-stripe"></i>
                </p>

                <p id="payment_lock">
                    <i class="fa-solid fa-lock"></i> 
                    <span id="span_para"> Secure online payment </span>
                </p>

            </div>

    <!-- top product section start here -->
            <div class="top_products">

                <p id="footer_head"> TOP RATED PRODUCTS </p>

                <div class="top_content">

                    <div class="top_image">
                        <img src="image/metallic.jpg" alt="metallic_lamp" width="80px" height="65px">
                    </div>

                    <div class="top_image_para">
                        <p id="top_image1"> Metallic table lamp </p>
                        <p id="top_image2"> $8.00 </p>
                    </div>

                </div>

                    <div class="top_content">

                        <div class="top_image">
                            <img src="image/cactus.jpg"" alt="cactus_succulent_plant" width="80px" height="65px">
                        </div>
    
                        <div class="top_image_para">
                            <p id="top_image1"> Cactus_succulent plant </p>
                            <p id="top_image2"> $6.00 </p>
                        </div>
                    </div>

                        

                        <div class="top_content">

                            <div class="top_image">
                                <img src="image/forniture_setup6.jpg"" alt="Confortable_fornitute_sofa" width="80px" height="65px">
                            </div>
        
                            <div class="top_image_para">
                                <p id="top_image1"> Confortable forniture sofa </p>
                                <p id="top_image2"> $87.00 </p>
                            </div>
                        </div>
        
            </div>

        <!-- Shopping guide section start here -->

                  <div class="Shopping_guide">

                    <p id="footer_head"> SHOPPING GUIDE </p>

                    <div class="guide_content">
                       <p> FAQ </p>
                       <p> Shipmenet </p>
                       <p> Returns </p>
                       <p> Policies </p>
                       <p> Gift cards </p>
                       <p> Clothing care </p>
                       <p> Purchage conditions </p>
                    </div>

                </div>


        <!-- Company Section start here -->

                <div class="company_section">

                    <p id="footer_head"> COMPANY  </p>

                    <div class="company_para">
                        <p> About us </p>
                        <p> Press </p>
                        <p> Our team </p>
                        <p> Offices </p>
                        <p> Affiliates </p>
                        <p> Giveaway </p>
                        <p> Contact </p>    
                    </div>

                </div>



         </div>

        <hr>


         <!-- copy right information section start here -->

         <p id="copy_right"> Copyright <span> <i class="fa-solid fa-copyright"></i> </span> 2023 UrbanForniture. <span id="text_one">Developed By Pramod Kumar Rout  </span> </p>

    <!-- The website html section is end here...-->


    </body>
</html>